/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


header {
    font-family: 'Playfair Display', serif;
    height: 700px;
    background-image: url('./design-assets/bgk-header.png');
    background-size: cover;
}

nav {
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center;
    justify-content: space-evenly;

}
ul, li a {
    list-style: none;
    display: flex;
    gap: 20px;
    color: white;
    text-decoration: none;
}

.nav-link:hover{
    background-color: blueviolet;
    transition: 0.3s ease;
}

.logo {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 140px;
}
header h2{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 100px;
}
hr{
    border-color:  aqua;
    width: 2.5%;
    margin-left: 48.75%;
    margin-top: 30px;

}
header p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    color: white;
    padding-left: 30%;
    padding-right: 30%;
    text-align: center;
}
button{
    display: flex;
    background-color: transparent;
    border-color: aqua;
    color: aqua;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-style: solid;
}

.story-container{
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 100px;

}
.story-container .leftside{
    display: flex;
    width: 40%;

}
.story-container .rightside {
    display: flex;
    flex-direction: column;
    align-items:baseline;
    width: 40%;
}
.story-container .rightside h2{
    color: black;
    font-weight: 600 ;
    padding-bottom: 5px;
}
.storybutton{
    margin-bottom: 50px;

}
.bannerstory{
    height: 600px;
    background-image: url(./design-assets/bgk-middle.png);
    background-size: cover;
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: column;
}
#playbutton{
margin-top: 250px;
border-radius: 0;
border-color: transparent;
cursor: pointer;

}
h3{
    text-align: center;
    color: white;
}
.expertisebanner{ 
    font-family: 'Playfair Display', serif;
    height: 850px;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
}
.upbanner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.uppertittle{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
.downupper{
    text-align: center;
    font-weight: 100;
    color: grey;
}
.greyline{
        border-color:  lightgrey;
        width: 2.5%;
        margin-left: 48.75%;
        margin-top: 30px;
}
.downbanner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
    padding-left: 300px;
    padding-right: 300px;
}
.box{


    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 30px;

}

.box:nth-child(1),.box:nth-child(2), .box:nth-child(4), .box:nth-child(5){
    border-right: 1px solid lightgray;
}
.box:nth-child(1), .box:nth-child(2), .box:nth-child(3){
    border-bottom:  1px solid lightgrey;
}
.tittle{
    padding: 10px;
    font-weight: bold;
}
.paragraph{
    color: grey;
    text-align: center;
}
.teambanner{
    font-family: 'Playfair Display', serif;
    background-image: url(./design-assets/bgk-header.png);
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.teamtittle{
    display: flex;
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: white;

}

.idcontainer{
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-left: 20%;
    padding-right: 20%;
}
.id{
    height: 290px;
    width: 200px;
    border: 1px solid lightgrey
    ;
}
.portrait{
    background-color: white;
    height: 210px;
    width: 200px;

}
.name{
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}
.job{
    color: lightgrey;
    font-weight: lighter;
    text-align: center;
    padding-top: 5px;
}

.hiring{
    color: white;
    text-align: center;
}
.clientbanner{
    height: 700px;
    display: flex;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    padding-top: 100px;
}
.clientnews{
    height: 500px;
    padding-right: 50px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.clientnews h2{
    padding-bottom: 20px;
}
#name, #email, #subject{
    height: 35px;
    width: 300px;
}
#message{
    display: flex;
    align-content: flex-start;
    height: 200px;
    width: 300px;
}
.submit{
    display: flex;
    background-color: transparent;
    border-color: aqua;
    color: aqua;
    text-align: start;
    font-size: 20px;
    cursor: pointer;
    margin: 0px;
    margin-top: 20px;
}
.clientlogo{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 400px;
    padding-left: 50px;
    padding-top: 40px;
}
.boxlogo{
    display: flex;
    flex-wrap: wrap;
    height: 470px;
    width: 400px;
    padding-top: 20px;
}
.imagelogo{
    width: 200px;
    height: 75px;
    overflow: hidden;
}
.imagelogo{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}
footer{
    height: 400px;
    background-image: url(./design-assets/bgk-footer.png);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Playfair Display', serif;
}

.upperfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 200px;
    padding-right: 200px;
    color: white;
}
.goodbye , .info , .stayintouch{
    display: flex;
    height: 250px;
    width: 250px;
    font-weight: lighter;
    padding-bottom: 20px;
}
.goodbye{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 30px;
}
.phonenumber span{
    position: relative;
    right: 10px;
}
.adress span{
    position: relative;
    right: 10px;
}
.info h3{
    color: white;
    display: flex;
    align-items: flex-start;
    height: 50px;
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: lighter;
}
.copyright{
    padding: 25px;
    font-weight: lighter;
}

.socialcontainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
}
.stayintouch{
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: space-evenly;
}
.stayintouch h3{
    color: white;
    height: 50px;
    display: flex;
    align-items: flex-start;
}
.newsbutton{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 50px;
    width: 250px;
}
#newsbutton{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    border-color: lightgrey;
    color: lightgrey;
    border: 0px;
    align-items: center;
    margin: 0px;
    font-size: 20px;
    padding-left: 10px;
    cursor: pointer;
    height: 40px;
    width: 60px;

}
#subandnew{
    height: 40px;
}

/* grid layout for expertise banner */

.grid-container{
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    height: 300px;
    padding-top: 80px;
    padding-left: 15%;
    padding-right: 15%;
}

/* grid layout for info */

.info2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align:justify
}
.adress{
    display: flex;

}
.phonenumber{
    display: flex;
}